# set shell
set -g default-shell /bin/zsh

# 256 colors
set -g default-terminal "screen-256color"

# Powerline statusbar setup
run-shell "powerline-deamon -q"
source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
